licnakarta.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="datum">
    <xs:sequence>
    	<xs:element name="datum" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="format" type="xs:string" use="required"/>
</xs:complexType>

<xs:simpleType name="pol">
	<xs:restriction base="xs:string">
		<xs:minLength value="1"/>
		<xs:maxLength value="1"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="prebivaliste">
    <xs:sequence>
    	<xs:element name="mesto" type="xs:string"/>
    	<xs:element name="adresa" type="xs:string"/>
    	<xs:element name="broj" type="xs:positiveInteger"/>
    </xs:sequence>
</xs:complexType>

<xs:simpleType name="jmbg">
	<xs:restriction base="xs:string">
		<xs:pattern value="[0-9]{13}"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="regbr">
	<xs:restriction base="xs:string">
		<xs:pattern value="[0-9]{9}"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="osoba">
    <xs:sequence>
        <xs:element name="ime" type="xs:string"/>
        <xs:element name="prezime" type="xs:string"/>
        <xs:element name="datum" type="datum"/>
        <xs:element name="pol" type="pol"/>
        <xs:element name="prebivaliste" type="prebivaliste"/>
        <xs:element name="jmbg" type="jmbg"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="dokument">
    <xs:sequence>
        <xs:element name="regbr" type="regbr"/>
        <xs:element name="datumIzdavanja" type="datum"/>
        <xs:element name="vaziDo" type="datum"/>
        <xs:element name="dokumentIzdaje" type="xs:string"/>
    </xs:sequence>
</xs:complexType>

<xs:element name="licnakarta">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="osoba" type="osoba"/>
      <xs:element name="dokument" type="dokument"/>
      <xs:element name="osoba1" type="osoba"/>
      <xs:element name="dokument1" type="dokument"/>
      <xs:element name="osoba2" type="osoba"/>
      <xs:element name="dokument2" type="dokument"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema> 